{
  "private": true,
  "engines": {
    "node": "18.x.x"
  },
  "engineStrict": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@sentry/browser": "^8.55.0",
    "@sentry/tracing": "^7.120.3",
    "exif-js": "^2.3.0",
    "exifreader": "^4.26.1",
    "firebase": "^10.14.1",
    "firebaseui": "^6.1.0",
    "heic2any": "^0.0.4",
    "highcharts": "^11.4.8",
    "jquery": "^3.7.1",
    "lazysizes": "^5.3.2",
    "luxon": "^3.5.0",
    "mapbox-gl": "^3.10.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@parcel/optimizer-data-url": "^2.13.3",
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-inline-string": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "@sentry/cli": "^2.42.2",
    "@types/cypress": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@types/jquery": "^3.5.32",
    "@types/jquerymobile": "^1.4.35",
    "cypress": "^14.1.0",
    "eslint": "^9.21.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-jquery": "^3.0.2",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "node-sass": "^9.0.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "sass": "^1.85.1",
    "sharp": "^0.33.5"
  },
  "name": "uprzejmiedonosze"
}
