server {
    listen 80;
    server_name uprzejmiedonosze.localhost;

    etag on;
    gzip on;
    gzip_min_length 1000;

    error_log   /var/log/uprzejmiedonosze.net/error.log debug;
    rewrite_log off;
    access_log  /var/log/uprzejmiedonosze.net/access.log main;

    location ^~ /cdn/ {
        try_files $uri =404;
        root /var/www/$host;
    }
    location ^~ /cdn2/ {
        try_files $uri =404;
        root /var/www/$host;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
    }

    error_page 404 /404.html;

    index index.html;

    root /var/www/$host/webapp/public;    

    location / {
        try_files $uri /index.php$is_args$args;
    }
    
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass php;
	}

    location ~ ^/api/rest {
        try_files $uri $uri/ /api/rest/index.php$is_args$args;
        alias /var/www/$host/webapp/public/;

                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                        fastcgi_index index.php;
                        fastcgi_pass php;
                }
        }
}
