server {
    listen 80;
    etag on;
    gzip on;
    gzip_min_length 1000;

    error_log  /var/log/uprzejmiedonosze.net/error.log debug;
    rewrite_log on;
    access_log  /var/log/uprzejmiedonosze.net/access.log  main;

    location ^~ /cdn/ {
        try_files $uri =404;
        root /var/www/uprzejmiedonosze.net;
    }

    rewrite ^/ud-(.*).html$ /zgloszenie.html?id=$1 last;
    rewrite ^/([^\/]*).pdf$ /api/download.html?appId=$1 last;

    error_page 404 /404.html;

    index index.html;
    server_name uprzejmiedonosze.localhost;

    root /var/www/uprzejmiedonosze.net/webapp/public;

    location ~ \.html$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.html)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.html;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/cdn/ {
        try_files $uri =404;
        root /var/www/uprzejmiedonosze.net/;
    }
}